<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<title>Mobile</title>
	<script src="https://kit.fontawesome.com/3bc79c3313.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<section class="card-margin">
  <div class="header">
    <img src="img/arthurface.jpg">
    <h3>Arthur Nogueira</h3>
    <p>Mobile App Developer</p>
  <div/>
    
    <div class="card-body">
      <ul>
        <li>
          <i class="fas fa-mobile-alt"></i>
          <h4>(21)98957-8285</h4>
          <p>Número de Telefone</p>
         
        </li>
      </ul>
      <ul>
        <li>
          <i class="fas fa-envelope"></i>
          <h4>arthurnmrocha@gmail.com</h4>
          <p>E-mail</p>
  
        </li>
      </ul><ul>
        <li>
          <i class="fas fa-globe-americas"></i>
          <h4>(21)98957-8285</h4>
          <p>Número de Telefone</p>
          
        </li>
      </ul>
    </div>
    <div class="footer">
      <ul>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
      </ul>
    </div>
</section>
</body>
</html>

